DEBUG=false

DB_HOST=db
DB_PORT=5432

NEWS_API_KEY=e1d474fd3ecd4cd586f7b98cb7426119
NEWS_API_CACHE_MINUTES=1
WEATHER_API_KEY=b46397ba599b4537d1fd0615b868e93c
WEATHER_API_CACHE_MINUTES=1

REDIS_URL=redis://redis:${REDIS_PORT}